<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=EB Garamond"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>The Cloak Collective</title>
  </head>
  <body>
    <!-- Nav Banner -->
    <nav>
      <div class="navbar">
        <div class="Ccontainer nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <a href="index.html"><img src="images/Logo.svg" alt="Logo"></a>
          </div>
          <div class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </div>
        </div>
      </div>
    </nav>
    <!--Project: Surrender -->
    
    <div class="PRO-main">
        <div class="PRO-text">
            <h1>Surrender — Vicenza</h1>

            <p>Several photographers were grouped together to capture the story of Surrender in about fifty shots. Lady D. managed to escape the war and after years decided to return to her country of origin to look for her family members. She walks among the ruins with a blank stare, expressing anger and pain, knowing that everything she left behind is now buried in the ashes.  </p>
        </div>

        <div class="Gallery">
                <div class="row"> 
                  <div class="column">
                    <img src="/images/Surrender/Surrender1.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender2.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender3.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender4.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender5.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender6.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender7.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender8.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender9.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender10.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender41.jpg" style="width:100%" loading="lazy">
                    </div>
                <div class="column">
                    <img src="/images/Surrender/Surrender11.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender12.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender13.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender14.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender15.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender16.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender17.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender18.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender19.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender20.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender43.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender44.jpg" style="width:100%" loading="lazy">
                    </div>
                <div class="column">
                    <img src="/images/Surrender/Surrender21.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender22.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender23.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender24.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender25.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender26.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender27.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender28.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender29.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender30.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender45.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender46.jpg" style="width:100%" loading="lazy">
                    </div>
                <div class="column">
                    <img src="/images/Surrender/Surrender31.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender32.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender33.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender34.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender35.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender36.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender37.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender38.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender39.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender40.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender47.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender48.jpg" style="width:100%" loading="lazy">
                    <img src="/images/Surrender/Surrender42.jpg" style="width:100%" loading="lazy">
                    </div>

        </div>
    </div>
