<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>The Cloak Collective</title>
</head>
<body>
<!-- Nav Banner -->
<div class="banner">
    <div class="banner-nav">
        <i class="lni lni-menu"></i>
    </div>    
    <div class="banner-nav1">
        <a href="index.html"><img src="images/Brandtxt.JPG" alt=""></a>
    </div>    
    <div class="banner-nav2">
        <img src="images/logo.svg" alt="">
    </div>
</div>
<!--Carousel --> 






</body>

</head>